<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pollution Incident Tracker</title>
<link rel="stylesheet" href="css/reset.css">
<style>
  body {
    margin: 2em;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
  }
  .container {
    max-width: 60em;
    margin: 0 auto;
    padding: .4em 2em 2em 2em;
  }
  .container h1 {
    font-size: 3em;
    margin-bottom: 1em;
  }
  .container h2 {
    font-size: 2em;
    margin-bottom: .5em;
    border-bottom: 1px dotted;
  }
  .container h3 {
    font-size: 1.6em;
    margin-bottom: .5em;
  }
  .container h2 a, .container h3 a {
    color: #444;
  }
  .container ul {
    line-height: 2em;
    list-style-type: none;
    padding-left: 0;
  }
  .container a {
    text-decoration: none;
    color: #333;
    transition: all .2s ease;
  }
  .container a:hover {
    color: #000;
    background: #fff;
  }
  .org {
    background: #9e9  ;
    padding: .8em;
  }
  footer {
    margin-top: 2em;
    text-align: center;
  }

  /* CLNDR styles */
  .clndr-controls {
    width: 100%;
  }
  .clndr-control-button {
    font-style: bold;
  }
  .clndr-control-button:hover {
    cursor: pointer;
  }
  .clndr-previous-button {
    display: block;
    float: left;
  }
  .clndr-next-button {
    display: block;
    float: right; 
  }
  .month {
    font-size: 1.6em;
    line-height: 2em;
    text-align: center;
  }
  .clndr-table {
    width: 100%;
  }
  .clndr-table td {
    background: #9e9;
    max-width: 14.285%;
    height: 5em;
    padding: .8em;
    border: 1px solid;
    transition: all .2s ease;
  }
  .clndr-table td:hover {
    background: #fff;
  }
  .header-days td {
    background: #fff;
    font-weight: bold;
    height: 2em;
  }
</style>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/clndr/clndr.min.js"></script>
</head>
<body>
<div class="container">
<h1>Pollution Incident Tracker</h1>
<h2>Utah</h2>
<div class="org">
  <h3><a href="http://www.stericycle.com/">Stericycle</a></h3>
  <ul>
    <li><a href="http://environews.tv/stericycle-blasts-off-again-in-inky-black-morning-bypass/">2014-08-02</a></li>
    <li><a href="http://environews.tv/stericycle-bombs-neighborhood-with-deadly-black-smoke-again-in-massive-afternoon-bypass/">2014-05-21</a></li>
    <li><a href="http://environews.tv/stericycle-vomits-thick-black-cloud-of-death-in-yet-another-emergency-bypass-episode-while-children-walk-home-from-school/">2014-01-10</a></li>
    <li><a href="http://environews.tv/massive-emergency-bypass-goes-down-at-stericycle-medical-waste-plant-as-panicked-local-residents-run-for-cover/">2013-09-06</a></li>
  </ul>
</div>
<br>
<div id="calendar">
  <script type="text/template" id="template-calendar">
    <div class="clndr-controls">
      <div class="clndr-previous-button">&lsaquo;</div>
      <div class="month"><%= month %></div>
      <div class="clndr-next-button">&rsaquo;</div>
    </div>
    <div class="clndr-grid">
      <div class="days-of-the-week">
        <% _.each(daysOfTheWeek, function(day) { %>
          <div class="header-day"><%= day %></div>
        <% }); %>
        <div class="days">
          <% _.each(days, function(day) { %>
            <div class="<%= day.classes %>"><%= day.day %></div>
          <% }); %>
        </div>
      </div>
    </div>
    <div class="clndr-today-button">Today!</div>
  </script>
</div>

<footer>A project by <a href="../../index.html">Tod Robbins</a></footer>
</div>

<script>
$( document ).ready(function() {
  $('#calendar').clndr({
    events: [
      { date: '2014-08-02', title: 'Stericycle Blasts Off Again in Inky Black Morning Bypass', url: 'http://environews.tv/stericycle-blasts-off-again-in-inky-black-morning-bypass/' }
    ],
    clickEvents: {
      click: function(target) {
        console.log(target);
      },
      onMonthChange: function(month) {
        console.log('you just went to ' + month.format('MMMM, YYYY'));
      }
    },
    doneRendering: function() {
      console.log('this would be a fine place to attach custom event handlers.');
    }
  });
});
</script>

</body>
</html>